# JetpackStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/jetpackstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/jetpackstudy/: FlowActivity.kt  GridSpacingItemDecoration.java  LoginActivity.kt  LoginBean.kt  LoginViewModel.kt  MainActivity.kt  UserModel.kt  WaitNotifyDemo.java
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_net.xml  fragment_first.xml  fragment_second.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang/jetpackstudy/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plugin/: PrintExtension.groovy  PrintPlugin.groovy
constraintlayout/: build.gradle
constraintlayout/src/androidTest/java/com/wang/constraintlayout/: ExampleInstrumentedTest.kt
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/com/wang/constraintlayout/: MainActivity.kt
constraintlayout/src/main/res/layout/: activity_bias.xml  activity_constrained.xml  activity_dimens_ratio.xml  activity_gone_margin.xml  activity_group.xml  activity_guide_line.xml  activity_weight.xml
constraintlayout/src/test/java/com/wang/constraintlayout/: ExampleUnitTest.kt
crashhandler/: build.gradle
crashhandler/src/androidTest/java/com/wang/crashhandler/: ExampleInstrumentedTest.kt
crashhandler/src/main/: AndroidManifest.xml
crashhandler/src/main/java/com/wang/crashhandler/: CrashHandler.java  ErrorNoticeActivity.kt  FirstActivity.kt  MainActivity.kt
crashhandler/src/main/res/layout/: activity_first.xml  activity_main.xml
crashhandler/src/main/res/values/: strings.xml
crashhandler/src/test/java/com/wang/crashhandler/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/androidTest/java/com/wang/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/wang/customview/: Extensions.kt  MainActivity.kt
customview/src/main/res/layout/: activity_avatar.xml  activity_circle.xml  activity_clip.xml  activity_comp_scalable_imageview.xml  activity_dash.xml  activity_main.xml  activity_material_edittext.xml  activity_move_view.xml  activity_pie.xml  activity_resize_circle.xml  activity_scalable_imageview.xml  activity_single_view.xml  activity_square.xml  activity_taglayout.xml
customview/src/test/java/com/wang/customview/: ExampleUnitTest.kt
customviewgroup/: build.gradle
customviewgroup/src/androidTest/java/com/wang/customviewgroup/: ExampleInstrumentedTest.kt
customviewgroup/src/main/: AndroidManifest.xml
customviewgroup/src/main/java/com/wang/customviewgroup/: BaseLayout.kt  Extensions.kt  ItemLayout.kt  MainActivity.kt  TheLayout.kt
customviewgroup/src/main/res/drawable/: bg_item.xml  ic_download.xml
customviewgroup/src/main/res/layout/: activity_item.xml  activity_main.xml
customviewgroup/src/main/res/values/: strings.xml
customviewgroup/src/test/java/com/wang/customviewgroup/: ExampleUnitTest.kt
databing/: build.gradle
databing/src/androidTest/java/com/wang/databing/: ExampleInstrumentedTest.kt
databing/src/main/: AndroidManifest.xml
databing/src/main/java/com/wang/databing/: MainActivity.kt  MyViewModel.kt
databing/src/main/res/layout/: activity_main.xml
databing/src/main/res/values/: strings.xml
databing/src/test/java/com/wang/databing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlebuildtypes/: build.gradle
gradlebuildtypes/src/androidTest/java/com/wang/gradlebuildtypes/: ExampleInstrumentedTest.kt
gradlebuildtypes/src/beta/java/com/wang/gradlebuildtypes/: BuildTypes.kt
gradlebuildtypes/src/debug/java/com/wang/gradlebuildtypes/: BuildTypes.kt
gradlebuildtypes/src/main/: AndroidManifest.xml
gradlebuildtypes/src/main/java/com/wang/gradlebuildtypes/: MainActivity.kt
gradlebuildtypes/src/main/res/values/: strings.xml
gradlebuildtypes/src/release/java/com/wang/gradlebuildtypes/: BuildTypes.kt
gradlebuildtypes/src/test/java/com/wang/gradlebuildtypes/: ExampleUnitTest.kt
gradleplugin/: build.gradle
gradleplugin/src/androidTest/java/com/wang/gradleplugin/: ExampleInstrumentedTest.kt
gradleplugin/src/main/: AndroidManifest.xml
gradleplugin/src/main/java/com/wang/gradleplugin/: MainActivity.kt  MyView.kt  MyViewGroup1.kt  MyViewGroup2.kt
gradleplugin/src/main/res/layout/: activity_main.xml
gradleplugin/src/main/res/values/: strings.xml
gradleplugin/src/test/java/com/wang/gradleplugin/: ExampleUnitTest.kt
kotlin/: build.gradle
kotlin/src/androidTest/java/com/wang/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/wang/kotlin/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt  TestCollection.kt  TestFun.kt  TestInLineFun.kt  TestLambda.kt  ThirdActivity.kt
kotlin/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml
kotlin/src/test/java/com/wang/kotlin/: ExampleUnitTest.kt
livedata/: build.gradle
livedata/src/androidTest/java/com/wang/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/wang/livedata/: MainActivity.kt  MyViewModel.kt  ViewModel.java
livedata/src/main/res/layout/: activity_main.xml
livedata/src/test/java/com/wang/livedata/: ExampleUnitTest.kt
recycleview/: build.gradle
recycleview/src/androidTest/java/com/wang/recycleview/: ExampleInstrumentedTest.kt
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/wang/recycleview/: MainActivity.kt
recycleview/src/main/res/drawable/: bg_item.xml
recycleview/src/main/res/layout/: activity_main.xml  layout_item.xml
singleinstance/: build.gradle
singleinstance/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
(+39 files in other folders)
